#这是一个应用于ClickForSecond的Config,
#该Config用于设置一些常量的设置.
#规则：

#这是注释格式

#禁止在Config文件内换行;
#开头不能为空格;

#基本信息
Version=Beta1.3 #版本
				#其实以下的格式也可以
CraftingProbability=0.7500 #制造成功概率

#研究关系表达式
#格式:需求研究ID<需求物品数量>解锁研究ID
#研究和:α+β
#物品数量:物品ID*数量
#自动装置类(0~20)
#合成类(21~22)
#工作区升级类(23~27)
#消耗物品类(28)
#建筑类(29~31)
#---自动装置类---
Research.Need_0=0<0*10>1+7
Research.Need_1=1<1*10>2+8
Research.Need_2=2<2*10>3+9+28
Research.Need_3=3<3*10>4+10
Research.Need_4=4<4*10>5+11
Research.Need_5=5<5*10>6+12
Research.Need_6=6<6*10>13
Research.Need_7=27+7<0*50>14
Research.Need_8=27+8<1*50>15
Research.Need_9=27+9<2*50>16
Research.Need_10=27+10<3*50>17
Research.Need_11=27+11<4*50>18
Research.Need_12=27+12<5*50>19
Research.Need_13=27+13<6*50>20
#---合成类---
Research.Need_14=10+11>21
Research.Need_15=27+26>22
#---工作区升级类---
Research.Need_16=23>24
Research.Need_17=24>25
Research.Need_18=25>26+29
Research.Need_19=25+6>27
#---消耗物类---
Research.Need_20=26+27>28
#---建筑类---
Research.Need_21=27+29>30+31

#物品合成表
Item.Crafting_0=1*3|
Item.Crafting_1=0*1+2*1+3*1|21
Item.Crafting_2=0*1+3*1+1*2|22

#物品判定式(只能用单一研究解锁单一物品)
Item.Need_0=0>0-0
Item.Need_1=1>1-0
Item.Need_2=2>2-0
Item.Need_3=3>3-0
Item.Need_4=4>4-0
Item.Need_5=5>5-0
Item.Need_6=6>6-0
Item.Need_7=7>0-1
Item.Need_8=8>1-1
Item.Need_9=9>2-1
Item.Need_10=10>3-1
Item.Need_11=11>4-1
Item.Need_12=12>5-1
Item.Need_13=13>6-1
Item.Need_14=14>0-2
Item.Need_15=15>1-2
Item.Need_16=16>2-2
Item.Need_17=17>3-2
Item.Need_18=18>4-2
Item.Need_19=19>5-2
Item.Need_20=20>6-2
Item.Need_21=28>7-0
#------一些数据------
#---研究数据---
Research.cost_0=20
Research.time_0=10
Research.needItem_0=
Research.cost_1=30
Research.time_1=25
Research.needItem_1=
Research.cost_2=80
Research.time_2=100
Research.needItem_2=
Research.cost_3=150
Research.time_3=145
Research.needItem_3=
Research.cost_4=260
Research.time_4=320
Research.needItem_4=
Research.cost_5=555
Research.time_5=645
Research.needItem_5=
Research.cost_6=1300
Research.time_6=1450
Research.needItem_6=
Research.cost_7=50
Research.time_7=35
Research.needItem_7=
Research.cost_8=85
Research.time_8=70
Research.needItem_8=
Research.cost_9=120
Research.time_9=125
Research.needItem_9=
Research.cost_10=325
Research.time_10=345
Research.needItem_10=
Research.cost_11=535
Research.time_11=600
Research.needItem_11=
Research.cost_12=1150
Research.time_12=1215
Research.needItem_12=
Research.cost_13=2480
Research.time_13=2600
Research.needItem_13=
Research.cost_14=225
Research.time_14=155
Research.needItem_14=0*10
Research.cost_15=340
Research.time_15=360
Research.needItem_15=1*10
Research.cost_16=515
Research.time_16=645
Research.needItem_16=2*10
Research.cost_17=1250
Research.time_17=1550
Research.needItem_17=3*10
Research.cost_18=2400
Research.time_18=3600
Research.needItem_18=4*10
Research.cost_19=5900
Research.time_19=8500
Research.needItem_19=5*10
Research.cost_20=10800
Research.time_20=12000
Research.needItem_20=6*10
Research.cost_21=740
Research.time_21=1100
Research.needItem_21=0*1+2*1+3*1
Research.cost_22=800
Research.time_22=2000
Research.needItem_22=0*1+3*1+1*2
Research.cost_23=100
Research.time_23=300
Research.needItem_23=
Research.cost_24=5000
Research.time_24=1200
Research.needItem_24=
Research.cost_25=12000
Research.time_25=3600
Research.needItem_25=
Research.cost_26=50000
Research.time_26=43200
Research.needItem_26=
Research.cost_27=80000
Research.time_27=6400
Research.needItem_27=0*5+1*5+2*5+3*5+4*5+5*5+6*5+7*5+8*5+9*5
Research.cost_28=275
Research.time_28=325
Research.needItem_28=
Research.cost_29=60000
Research.time_29=86400
Research.needItem_29=
Research.cost_30=63000
Research.time_30=7200
Research.needItem_30=
Research.cost_31=66000
Research.time_31=6000
Research.needItem_31=
#---物品价格---
Item.value_0=10
Item.value_1=20
Item.value_2=45
Item.value_3=90
Item.value_4=210
Item.value_5=480
Item.value_6=1280
Item.value_7=59
#---自动物品效率(原始)---
Item.efficiency_1=