#这是一个应用于ClickForSecond的Config,
#该Config用于设置一些常量的设置.
#规则：
#这是注释格式
#禁止在Config文件内换行;
#如注释请开新行;
#开头不能为空格;
#分类类型固定，请不要随意转移;
#一些信息
#关键字：用户:&U 一些变量n:&Mem+n(如&Mem1) 换行:&CL

#基本信息
Version=Beta1.3
TotalItem=11
TotalResearch=33
TotalSkill=2
TotalBuilding=2
TotalRandomEvent=2

#无前置研究(ID)
Begin.Research=0|23
#无前置技能(ID)
Begin.Skill=0

#以下是技能判定表达式
#需要建筑类(1)
BN:1=1

#以下是研究关系表达式
#格式:(高级研究:A+)需求研究ID<需求物品数量=解锁研究ID
#研究和:α+β
#物品数量:物品ID*数量
#自动装置类(0~20)
#合成类(21~22)
#工作区升级类(23~28)
#消耗物品类(29)
#建筑类(30~32)
#---自动装置类---
NR:0<0*10=1+7
NR:1<1*10=2+8
NR:2<2*10=3+9+28
NR:3<3*10=4+10
NR:4<4*10=5+11
NR:5<5*10=6+12
NR:6<6*10=7+13
NR:A+7<0*50=14
NR:A+8<1*50=15
NR:A+9<2*50=16
NR:A+10<3*50=17
NR:A+11<4*50=18
NR:A+12<5*50=29
NR:A+13<6*50=20
#---合成类---
NR:A+17+18=21
#---工作区升级类---
NR:23=24
NR:24=25
NR:25=26+27+30
#---建筑类---
NR:A+30=31+32

#以下是物品合成表
#商品类
#自动装置类(0~7)
#消耗物类(8)
#非卖品类
#合成产物类(9~11)
#随机奖励类
#消耗物类――直接使用(12)
IIC:1*3=9
IIC:0+2+3=10
IIC:0+3+1*2=11