Version=Beta1.3
TotalItem=11
TotalResearch=32
TotalSkill=2
#基本信息，请勿擅自新增行

#这是一个应用于ClickForSecond的Config
#Config用于设置一些常量的设置
#规则：
#这是注释格式
#禁止在Config文件内换行
#关键字：用户:&U 特定量n:&Mem+n(如&Mem1) 换行:&CL
#每一行内容必须是注释或常量表，不可并用
#开头不能为空格
#分类类型固定，请不要随意转移
#已使用关键前缀：
#用途分类:
#物品-商品:IS, 物品-非卖品:IO,
#研究基本信息:R, 研究描述:RD, 研究特别提醒:Red, 研究关系表达式:NR, 
#消耗物品类技能:SI, 冷却类技能:SC,
#通用事件:E, 技能特别提醒:ES,
#段数分类:
#2段:R/E,
#3段:IS/IO/RD/NR/SI/SC/ES,
#4段:Red,

#以下是物品
#商品类
#自动装置类
IS:黑框眼镜>意大利窄边眼镜>玳瑁框眼镜|10
IS:《他改变了中国》>《江泽民文选》>《读懂江泽民》|20
IS:机械手表套装>电子手表套装>便携原子钟套装|45
IS:普通鸭嘴笔>高效鸭嘴笔>自动鸭嘴笔|90
IS:普通材料赛艇>复合材料赛艇>镀铪赛艇|210
IS:《Aloha 'Oe》黑胶唱片>《Aloha 'Oe》磁带>《Aloha 'Oe》DVD|480
IS:扬州二胡>小提琴>夏威夷吉他|1280
#消耗物类
IS:枸杞茶|59
#非卖品类
IO:书籍集合
IO:时间法术效果检测仪
IO:华莱士鸡腿

#以下是研究
#自动装置类
R:黑框眼镜制造|20,0*0|10
R:《他改变了中国》出版|30,0*0|30
R:整合三个手表|80,0*0|60
R:鸭嘴笔配套生产|150,0*0|115
R:赛艇制造|260,0*0|320
R:“《Aloha 'oe》黑胶唱片”出版|555,0*0|645
R:扬州二胡生产|1300,0*0|1450
R:意大利窄边眼镜制造|50,0*0|35
R:《江泽民文选》出版|85,0*0|70
R:整合三个电子手表|120,0*0|125
R:鸭嘴笔效率升级|325,0*0|345
R:赛艇材料改良|535,0*0|600
R:磁带出版|1150,0*0|1215
R:小提琴生产|2480,0*0|2600
R:玳瑁框眼镜制造|225,0*10|155
R:《读懂江泽民》出版|340,1*10|360
R:便携原子钟整合|515,2*10|645
R:自动鸭嘴笔实装|1250,3*10|1550
R:赛艇外表面镀铪工作,4*10|2400|3600
R:DVD版唱片出版|5900,5*10|8500
R:夏威夷吉他生产|10800,6*10|12000
#合成类
R:制造检测设备|740,0/2/3*1/1/1|1090
#工作区升级类
R:工作区房屋建造|100,0*0|300
R:工作区员工宿舍建造,0*0|5000|1200
R:工作区广场建造|12000,0*0|3600
R:工作区工厂建造|50000,0*0|43200
R:在广场描绘时间法阵|80000,0/3/4/5/6/7/9*5/5/5/5/5/10/5|6400
#消耗物类
R:枸杞茶上市|275|325
#建筑类
R:申请建筑许可|60000|86400
R:天气监控技术|63000|7200
R:时间观察技术|66000|6000

#最初研究
Rf:0|22
#以下是技能
#消耗物品类
SI:喝枸杞茶|8
#冷却类
SC:超频

#以下是研究关系表达式
#格式:(高级研究:A+)需求研究ID<需求物品数量=解锁研究ID
#研究和:α+β
#物品数量:物品ID*数量
#自动装置类(0~20)
#合成类(21)
#工作区升级类(22~27)
#消耗物品类(28)
#建筑类(29~31)
NR:0<0*10=1+7
NR:1<1*10=2+8
NR:2<2*10=3+9+28
NR:3<3*10=4+10
NR:4<4*10=5+11
NR:5<5*10=6+12
NR:6<6*10=7+13
NR:A+8<0*50=14
NR:A+9<1*50=15
NR:A+10<2*50=16
NR:A+11<3*50=17
NR:A+12<4*50=18
NR:A+13<5*50=29
NR:A+14<6*50=20
NR:A+17+18=21
NR:22=23
NR:23=24
NR:24=25+26
NR:A+25=29
NR:A+29=30

#以下是物品合成表
#自动装置类(0~7)
#消耗物类(8)
#非卖品类(9~11)
IIC:1*3=9
IIC:0+2+3=10

#以下是研究描述
#商品类
RD:允许商店售卖黑框眼镜.
RD:允许商店售卖《他改变了中国》.
RD:允许商店售卖机械手表套装.
RD:允许商店售卖普通鸭嘴笔.
RD:允许商店售卖赛艇.
RD:允许商店售卖《Aloha 'Oe》黑胶唱片.
RD:允许商店售卖扬州二胡.
RD:将黑框眼镜升级为意大利窄边眼镜.|效率+50%.
RD:将《他改变了中国》升级为《江泽民文选》.|效率+50%.
RD:将整合中的手表升级为电子手表.|效率+50%.
RD:将鸭嘴笔升级为高效鸭嘴笔.|效率+50%.
RD:将赛艇的材料升级为复合材料.|效率+50%.
RD:将《Aloha 'Oe》转录到磁带.|效率+50%.
RD:将扬州二胡升级为小提琴.|效率+50%.
RD:将意大利窄边眼镜升级为玳瑁框眼镜.|效率+100%.
RD:将《江泽民文选》升级为《读懂江泽民》.|效率+100%.
RD:将整合中的手表升级为便携原子钟.|效率+100%.
RD:将鸭嘴笔升级为自动鸭嘴笔.|效率+100%.
RD:将赛艇的外表面镀上一层铪.|效率+100%.
RD:将《Aloha 'Oe》转录到DVD.|效率+100%.
RD:将小提琴升级为夏威夷吉他.|效率+100%.
#合成类
RD:学会制作时间法术效果检测仪.
#工作区升级类
RD:为工作区建造一所房子以聘请工人.|每次点击效率+1.
RD:将工作区的房子升级为员工宿舍以聘请更多工人.|每次点击效率+3.
RD:为工作区添加一个广场以提高工人积极性.|每次点击效率+40%.
RD:为工作区添加一个工厂以提高续命效率.|全体自动续命物品效率+10%.
RD:在广场绘制时间法阵以供研究高级知识所需.|解锁高级研究.
#消耗物类
RD:允许商店售卖枸杞茶.
#建筑类
RD:允许在工作区建造建筑.
RD:习得天气监控技术.|可建筑天气观测站.
RD:习得时间监控技术.|可建筑时间观测站.

#以下是通知
#通用事件通知
E:&U贡献了&Mem1s.
E:“&Mem1”研究成功!
E:&U续给了长者&Mem1s.
E:&U登上了枪毙名单榜首!
E:&Mem1:共&Mem2个
E:&U使用“&Mem1”技能,
#研究完成特别提醒
#商品类
Red:现在已经可以购买黑框眼镜了!
Red:现在已经可以购买《他改变了中国》了!
Red:现在已经可以购买机械手表套装了!
Red:现在已经可以购买普通鸭嘴笔了!
Red:现在已经可以购买赛艇了!
Red:现在已经可以购买《Aloha 'Oe》黑胶唱片了!
Red:现在已经可以购买扬州二胡了!
Red:黑框眼镜已升级为意大利窄边眼镜.
Red:《他改变了中国》已升级为《江泽民文选》.
Red:机械手表套装已升级为电子手表套装.
Red:鸭嘴笔已升级为高效鸭嘴笔.
Red:普通材料赛艇已升级为复合材料赛艇.
Red:唱片已升级为磁带.
Red:扬州二胡已升级为小提琴.
Red:意大利窄边眼镜已升级为玳瑁框眼镜.
Red:《江泽民文选》已升级为《读懂江泽民》.
Red:电子手表套装已升级为便携原子钟套装.
Red:鸭嘴笔已升级为自动鸭嘴笔.
Red:复合材料赛艇已升级为镀铪赛艇.
Red:唱片已升级为DVD.
Red:小提琴已升级为夏威夷吉他.
#合成类
Red:
#工作区升级类
Red:工作区房屋已建造完毕.
Red:工作区员工宿舍已建造完毕.
Red:工作区员工广场已建造完毕.
Red:工作区工厂已建造完毕.
Red:时间法阵已描绘完毕.
#消耗物类
Red:现在已经可以购买枸杞茶了!
#建筑类
Red:建筑选项已开放, 现在可以建造建筑物.
Red:现在已经可以建筑天气观测站了!
Red:现在已经可以建筑时间观测站了!
#技能特别提醒
ES:共消耗&Mem1个枸杞茶并成功浪费了&Mem2秒.
ES:所有自动续命装置正在超频工作, &Mem1秒后停止超频并冷却技能.