#这是一个应用于ClickForSecond的Config,
#该Config用于设置一些常量的设置.
#规则：
#这是注释格式
#禁止在Config文件内换行;
#如注释请开新行;
#开头不能为空格;

#基本信息
#版本
Version=Beta1.3
#制造成功概率
CraftingProbability=0.75

#研究关系表达式
#格式:(解锁高级研究:27)需求研究ID<需求物品数量>解锁研究ID
#研究和:α+β
#物品数量:物品ID*数量
#自动装置类(0~20)
#合成类(21~22)
#工作区升级类(23~28)
#消耗物品类(29)
#建筑类(30~32)
#---自动装置类---
Research.Need_0=0<0*10>1+7
Research.Need_1=1<1*10>2+8
Research.Need_2=2<2*10>3+9+29
Research.Need_3=3<3*10>4+10
Research.Need_4=4<4*10>5+11
Research.Need_5=5<5*10>6+12
Research.Need_6=6<6*10>13
Research.Need_7=27+7<0*50>14
Research.Need_8=27+8<1*50>15
Research.Need_9=27+9<2*50>16
Research.Need_10=27+10<3*50>17
Research.Need_11=27+11<4*50>18
Research.Need_12=27+12<5*50>19
Research.Need_13=27+13<6*50>20
#---合成类---
Research.Need_14=27+17+18>21
#---工作区升级类---
Research.Need_15=23>24
Research.Need_16=24>25
Research.Need_17=25>26+30
Research.Need_18=25+6>27
Research.Need_19=26+27>28
#---建筑类---
Research.Need_20=27+30>31+32