#这是一个应用于ClickForSecond的Config,
#该Config用于设置一些常量的设置.
#规则：
#这是注释格式
#禁止在Config文件内换行;
#如注释请开新行;
#开头不能为空格;

#基本信息
#版本
Version=Beta1.3
#制造成功概率
CraftingProbability=0.7500

#研究关系表达式
#格式:(解锁高级研究:27)需求研究ID<需求物品数量>解锁研究ID
#研究和:α+β
#物品数量:物品ID*数量
#自动装置类(0~20)
#合成类(21~22)
#工作区升级类(23~27)
#消耗物品类(28)
#建筑类(29~31)
#---自动装置类---
Research.Need_0=0<0*10>1+7
Research.Need_1=1<1*10>2+8
Research.Need_2=2<2*10>3+9+28
Research.Need_3=3<3*10>4+10
Research.Need_4=4<4*10>5+11
Research.Need_5=5<5*10>6+12
Research.Need_6=6<6*10>13
Research.Need_7=27+7<0*50>14
Research.Need_8=27+8<1*50>15
Research.Need_9=27+9<2*50>16
Research.Need_10=27+10<3*50>17
Research.Need_11=27+11<4*50>18
Research.Need_12=27+12<5*50>19
Research.Need_13=27+13<6*50>20
#---合成类---
Research.Need_14=10+11>21
Research.Need_15=27+26>22
#---工作区升级类---
Research.Need_16=23>24
Research.Need_17=24>25
Research.Need_18=25>26+29
Research.Need_19=25+6>27
#---消耗物类---
Research.Need_20=26+27>28
#---建筑类---
Research.Need_21=27+29>30+31

#物品判定式(只能用单一研究解锁单一物品)
Item.Need_0=0>0-0
Item.Need_1=1>1-0
Item.Need_2=2>2-0
Item.Need_3=3>3-0
Item.Need_4=4>4-0
Item.Need_5=5>5-0
Item.Need_6=6>6-0
Item.Need_7=7>0-1
Item.Need_8=8>1-1
Item.Need_9=9>2-1
Item.Need_10=10>3-1
Item.Need_11=11>4-1
Item.Need_12=12>5-1
Item.Need_13=13>6-1
Item.Need_14=14>0-2
Item.Need_15=15>1-2
Item.Need_16=16>2-2
Item.Need_17=17>3-2
Item.Need_18=18>4-2
Item.Need_19=19>5-2
Item.Need_20=20>6-2
Item.Need_21=28>7-0