#这是一个应用于ClickForSecond的语言文件,
#该文件用于一些文本的设置.
#规则：

#这是注释格式

#禁止换行;
#如注释请开新行;
#开头不能为空格;
#分类类型固定, 请不要随意转移, 以免影响阅读
#一些信息
#关键字: 用户: &U 变量n: &Mem+n(如&Mem1) 换行: &CL

#以下是物品
#商品类
#自动装置类
Item.name_0-0=黑框眼镜
Item.name_0-1=意大利窄边眼镜
Item.name_0-2=玳瑁框眼镜
Item.name_1-0=《他改变了中国》
Item.name_1-1=《江泽民文选》
Item.name_1-2=《读懂江泽民》
Item.name_2-0=机械手表套装
Item.name_2-1=电子手表套装
Item.name_2-2=便携原子钟套装
Item.name_3-0=普通鸭嘴笔
Item.name_3-1=高效鸭嘴笔
Item.name_3-2=自动鸭嘴笔
Item.name_4-0=普通材料赛艇
Item.name_4-1=复合材料赛艇
Item.name_4-2=镀铪赛艇
Item.name_5-0=《Aloha 'Oe》黑胶唱片
Item.name_5-1=《Aloha 'Oe》磁带
Item.name_5-2=《Aloha 'Oe》DVD
Item.name_6-0=扬州二胡
Item.name_6-1=小提琴
Item.name_6-2=夏威夷吉他
#消耗物类
Item.name_7-0=枸杞茶
#非卖品类
#合成产物类
Item.name_8-0=书籍整合
Item.name_9-0=时间检测仪
Item.name_10-0=高斯模糊转化仪
#随机奖励类
#消耗物类――直接使用
Item.name_11-0=华莱士鸡腿

#以下是研究
#自动装置类
Research.name_0=黑框眼镜制造
Research.tip_0=允许商店售卖黑框眼镜.
Research.event_0=现在已经可以购买黑框眼镜了!
Research.name_1=《他改变了中国》出版
Research.tip_1=允许商店售卖《他改变了中国》.
Research.event_1=现在已经可以购买《他改变了中国》了!
Research.name_2=整合三个手表
Research.tip_2=允许商店售卖机械手表套装.
Research.event_2=现在已经可以购买机械手表套装了!
Research.name_3=鸭嘴笔配套生产
Research.tip_3=允许商店售卖普通鸭嘴笔.
Research.event_3=现在已经可以购买普通鸭嘴笔了!
Research.name_4=赛艇制造
Research.tip_4=允许商店售卖赛艇.
Research.event_4=现在已经可以购买赛艇了!
Research.name_5=“《Aloha 'oe》黑胶唱片”出版
Research.tip_5=允许商店售卖《Aloha 'Oe》黑胶唱片.
Research.event_5=现在已经可以购买《Aloha 'Oe》黑胶唱片了!
Research.name_6=扬州二胡生产
Research.tip_6=允许商店售卖扬州二胡.
Research.event_6=现在已经可以购买扬州二胡了!
Research.name_7=意大利窄边眼镜制造
Research.tip_7=将黑框眼镜升级为意大利窄边眼镜.&CL效率+50%.
Research.event_7=黑框眼镜已升级为意大利窄边眼镜.
Research.name_8=《江泽民文选》出版
Research.tip_8=将《他改变了中国》升级为《江泽民文选》.&CL效率+50%.
Research.event_8=《他改变了中国》已升级为《江泽民文选》.
Research.name_9=整合三个电子手表
Research.tip_9=将整合中的手表升级为电子手表.&CL效率+50%.
Research.event_9=机械手表套装已升级为电子手表套装.
Research.name_10=鸭嘴笔效率升级
Research.tip_10=将鸭嘴笔升级为高效鸭嘴笔.&CL效率+50%.
Research.event_10=鸭嘴笔已升级为高效鸭嘴笔.
Research.name_11=赛艇材料改良
Research.tip_11=将赛艇的材料升级为复合材料.&CL效率+50%.
Research.event_11=普通材料赛艇已升级为复合材料赛艇.
Research.name_12=磁带出版
Research.tip_12=将《Aloha 'Oe》转录到磁带.&CL效率+50%.
Research.event_12=唱片已升级为磁带.
Research.name_13=小提琴生产
Research.tip_13=将扬州二胡升级为小提琴.&CL效率+50%.
Research.event_13=扬州二胡已升级为小提琴.
Research.name_14=玳瑁框眼镜制造
Research.tip_14=将意大利窄边眼镜升级为玳瑁框眼镜.&CL效率+100%.
Research.event_14=意大利窄边眼镜已升级为玳瑁框眼镜.
Research.name_15=《读懂江泽民》出版
Research.tip_15=将《江泽民文选》升级为《读懂江泽民》.&CL效率+100%.
Research.event_15=《江泽民文选》已升级为《读懂江泽民》.
Research.name_16=便携原子钟整合
Research.tip_16=将整合中的手表升级为便携原子钟.&CL效率+100%.
Research.event_16=电子手表套装已升级为便携原子钟套装.
Research.name_17=自动鸭嘴笔实装
Research.tip_17=将鸭嘴笔升级为自动鸭嘴笔.&CL效率+100%.
Research.event_17=鸭嘴笔已升级为自动鸭嘴笔.
Research.name_18=赛艇外表面镀铪工作
Research.tip_18=将赛艇的外表面镀上一层铪.&CL效率+100%.
Research.event_18=复合材料赛艇已升级为镀铪赛艇.
Research.name_19=DVD版唱片出版
Research.tip_19=将《Aloha 'Oe》转录到DVD.&CL效率+100%.
Research.event_19=唱片已升级为DVD.
Research.name_20=夏威夷吉他生产
Research.tip_20=将小提琴升级为夏威夷吉他.&CL效率+100%.
Research.event_20=小提琴已升级为夏威夷吉他.
#合成类
Research.name_21=制造检测设备
Research.tip_21=学会制作时间检测仪.
Research.event_21=现在已经可以制作时间检测仪了!
Research.name_22=高斯模糊研究
Research.tip_22=学会制作高斯模糊转化仪.
Research.event_22=现在已经可以制作高斯模糊转化仪了!
#工作区升级类
Research.name_23=工作区房屋建造
Research.tip_23=为工作区建造一所房子以聘请工人.&CL每次点击效率+1.
Research.event_23=工作区房屋已建造完毕.
Research.name_24=工作区员工宿舍建造
Research.tip_24=将工作区的房子升级为员工宿舍以聘请更多工人.&CL每次点击效率+3.
Research.event_24=工作区员工宿舍已建造完毕.
Research.name_25=工作区广场建造
Research.tip_25=为工作区添加一个广场以提高工人积极性.&CL每次点击效率+40%.
Research.event_25=工作区员工广场已建造完毕.
Research.name_26=工作区工厂建造
Research.tip_26=为工作区添加一个工厂以提高续命效率.&CL全体自动续命物品效率+10%.
Research.event_26=工作区工厂已建造完毕.
Research.name_27=在广场描绘时间法阵
Research.tip_27=在广场绘制时间法阵以供研究高级知识所需.&CL解锁高级研究.
Research.event_27=时间法阵已描绘完毕.
#消耗物类
Research.name_28=枸杞茶上市
Research.tip_28=允许商店售卖枸杞茶.
Research.event_28=现在已经可以购买枸杞茶了!
#建筑类
Research.name_29=申请建筑许可
Research.tip_29=允许在工作区建造建筑.
Research.event_29=建筑选项已开放, 现在可以建造建筑物.
Research.name_30=天气监控技术
Research.tip_30=习得天气监控技术.&CL可建造天气观测站.
Research.event_30=现在已经可以建造天气观测站了!
Research.name_31=时间观测技术
Research.tip_31=习得时间监控技术.&CL可建造时间观测站.
Research.event_31=现在已经可以建造时间观测站了!

#以下是技能
#消耗物品类
Skill.name_0=喝枸杞茶
Skill.event_0=消耗&Mem1个枸杞茶并成功浪费了&Mem2秒.
#Skill.cost_0=I:8
#冷却类
Skill.name_1=超频
Skill.event_1=所有自动续命装置正在超频工作, &Mem1秒后停止超频并冷却技能.
#Skill.cost_1=T:43200
#技能判定表达式
#需要建筑类(1)
#Skill.Need_0=1>1

#以下是事件
#通用事件
Event.Normal_0=&U贡献了&Mem1s.
Event.Normal_1=“&Mem1”研究成功!
Event.Normal_2=&U续给了长者&Mem1s.
Event.Normal_3=&U登上了枪毙名单榜首!
Event.Normal_4=&Mem1:共&Mem2个;
Event.Normal_5=&U使用“&Mem1”技能;
Event.Normal_6=&Mem1已建成.
Event.Normal_7=成功制造&Mem1.
Event.Normal_8=&Mem1制造失败.
Event.Normal_9=一天过去了.
#随机事件及描述
Event.Random.Name_0=恶劣天气
Event.Random.Tip_0=因恶劣天气影响, 现研究中研究进度后延&Mem1秒
Event.Random.Probability_0=0.3333
Event.Random.Name_1=物品随邮附赠
Event.Random.Tip_1=你从新收到的一封邮件里抽出了&Mem1
Event.Random.Probability_1=0.0250

#以下是建筑
Building.Name_0=天气观测站
Building.Tip_0=通过观测天气从而减小恶劣天气的影响.
Building.Cost_0=10000
Building.Time_0=3600
Building.NeedItem_0=2*1+9*1
Building.Name_1=时间观测站
Building.Tip_1=通过对时间线的观测, 这个建筑能为你提供一种令全体自动续命物品效率一段时间内翻倍的方法.
Building.Cost_1=10000
Building.Time_1=5400
Building.NeedItem28=9*1+10*1

#以下是工作区提醒
WorkPlace_0=这是工作区
WorkPlace_1=这是多了一个房子的工作区
WorkPlace_2=这是有员工宿舍配套的工作区
WorkPlace_3=这是有员工宿舍配套的工作区广场
WorkPlace_4=这是有员工宿舍和广场配套的工作区工厂